wt, Image = 6, Weight = 0, SiteNumber = 82, DrawNumber = 32, Equivalent rate = 0.474382433668801
wt, Image = 23, Weight = 0, SiteNumber = 70, DrawNumber = 28, Equivalent rate = 0.476087543907052
wt, Image = 24, Weight = 0, SiteNumber = 97, DrawNumber = 35, Equivalent rate = 0.460925925925926
os, Image = 9, Weight = 0, SiteNumber = 69, DrawNumber = 24, Equivalent rate = 0.196549921589127
os, Image = 17, Weight = 0, SiteNumber = 70, DrawNumber = 25, Equivalent rate = 0.278378378378378
os, Image = 26, Weight = 0, SiteNumber = 69, DrawNumber = 24, Equivalent rate = 0.241747079735907
wt, Image = 24, Weight = 0, SiteNumber = 61, DrawNumber = 26, Equivalent rate = 0.913859745996687
wt, Image = 11, Weight = 0, SiteNumber = 73, DrawNumber = 29, Equivalent rate = 0.787126537785589
wt, Image = 12, Weight = 0, SiteNumber = 70, DrawNumber = 27, Equivalent rate = 0.785909090909091
os, Image = 12, Weight = 0, SiteNumber = 55, DrawNumber = 24, Equivalent rate = 0.767918088737201
os, Image = 27, Weight = 0, SiteNumber = 74, DrawNumber = 34, Equivalent rate = 0.767219057483169
os, Image = 28, Weight = 0, SiteNumber = 62, DrawNumber = 31, Equivalent rate = 0.740124740124740
Roi, Image = 23, Weight = 0, SiteNumber = 78, DrawNumber = 28, Equivalent rate = 0.409323479249574
Roi, Image = 26, Weight = 0, SiteNumber = 94, DrawNumber = 36, Equivalent rate = 0.588136164475902
Roi, Image = 29, Weight = 0, SiteNumber = 80, DrawNumber = 31, Equivalent rate = 0.406129565057809
Roi, Image = 32, Weight = 0, SiteNumber = 85, DrawNumber = 34, Equivalent rate = 0.520029133284778
Roi, Image = 5, Weight = 0, SiteNumber = 46, DrawNumber = 22, Equivalent rate = 0.589423430040397
Roi, Image = 23, Weight = 1, SiteNumber = 78, DrawNumber = 28, Equivalent rate = 0.564696794129007
Roi, Image = 26, Weight = 1, SiteNumber = 94, DrawNumber = 36, Equivalent rate = 0.765164351067435
Roi, Image = 29, Weight = 1, SiteNumber = 80, DrawNumber = 31, Equivalent rate = 0.614064856711916
Roi, Image = 32, Weight = 1, SiteNumber = 85, DrawNumber = 34, Equivalent rate = 0.745457882180217
Roi, Image = 5, Weight = 1, SiteNumber = 46, DrawNumber = 22, Equivalent rate = 0.765162721893491
